// .cmds:${ROOT}/4_customers/__DEMO__/DEMO.BASIC.ocli

///////////////
// Templates //
///////////////

// Rooms
.template:${ROOMS}/room-square1.json
.template:${ROOMS}/demo-alpha-room.json

// Devices
// .template:${ROOT}/demo/modeles/ibm-ns1200.json
// .template:${ROOT}/demo/modeles/ibm-nx360m5.json
// .template:${ROOT}/demo/modeles/intel-xeon-e5-2697v3.json

///////////////////
// OGrEE objects //
///////////////////

//si BASIC
+si:/P/BASIC
    /P/BASIC:usableColor=5BDCFF
    /P/BASIC:reservedColor=AAAAAA
    /P/BASIC:technicalColor=D0FF78

//bd A
+bd:/P/BASIC/A@[0,0]@0@[24,30,1]

//ro R1 with template
+ro:/P/BASIC/A/R1@[0,0]@0@room-square1

//rack
+rk:/P/BASIC/A/R1/RACK1@[2,2]@t@[0,0,0]@[60,120,42]
+rk:/P/BASIC/A/R1/RACK2@[4,2]@t@[0,0,0]@[60,120,42]
+rk:/P/BASIC/A/R1/RACK3@[5,2]@t@[0,0,0]@[60,120,42]
+rk:/P/BASIC/A/R1/RACK4@[6,2]@t@[0,0,0]@[60,120,42]
+rk:/P/BASIC/A/R1/RACK5@[7,2]@t@[0,0,0]@[60,120,42]

//device
+dv:/P/BASIC/A/R1/RACK1/chT@12@ibm-ns1200
+dv:/P/BASIC/A/R1/RACK1/chT/bladeA@blade01@ibm-nx360m5

+dv:/P/BASIC/A/R1/RACK2/chassis01@2@ibm-ns1200
+dv:/P/BASIC/A/R1/RACK2/chassis01/bladeA@blade01@ibm-nx360m5
+dv:/P/BASIC/A/R1/RACK2/chassis01/bladeB@blade02@ibm-nx360m5
+dv:/P/BASIC/A/R1/RACK2/chassis01/bladeC@blade03@ibm-nx360m5